{
  "name": "sever",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "test": "node tests/main.js",
    "docs": "mkdocs serve",
    "push-docs": "mkdocs gh-deploy"
  }
}
